{
   "name": "HW4",
   "description": "Restaurant database",
   "version": "0.0.1",
   "scripts": {
     "start": "node app.js"
   },
   "dependencies": {
      "express": "3.3.8",
      "aws-sdk": "*",
      "ejs": "*",
      "async": "*",
      "lru-cache" : "*"
   }
}
